{
    "name" : "Minit Server",
    "motd" : [
        "Welcome to %(server_name)s! See /help for commands",
        "Map is %(map_name)s by %(map_author)s",
        "(server powered by pycubed and minit)"
    ],
    "help" : [
        "/STREAK    Shows how many kills in a row you got without dying",
        "/INTEL     Tells you who's got the enemy intel",
        "/PING      Tells you your ping. Lower is better!",
        "/ADMIN     Lets you talk to the admins privately. Do not abuse it."
    ],
    "tips" : [
        "Here you can deploy airstrikes, form squads and more!  Type /help for info",
        "The spade does melee damage!  Use it wisely"
    ],
    "tip_frequency" : 5,
    "rules" : [
        "No griefing, no cheating"
    ],
    
    "master" : true,
    "max_players" : 32,
    "max_connections_per_ip" : 2,
    "port" : 32887,
    "network_interface" : "",
    
    "game_mode" : "ctf",
    "kill_limit" : 1000,
    "cap_limit" : 10,
    "default_time_limit" : 120,
    "advance_on_win" : false,
    "maps" : ["random", "classicgen"],
    "random_rotation" : false,
    
    "respawn_time" : 30,
    "respawn_waves" : true,
    "friendly_fire" : false,
    "grief_friendly_fire_time" : 5,
    "spade_teamkills_on_grief" : false,
    "balanced_teams" : 1,
    "teamswitch_interval" : 0,
    
    "speedhack_detect" : true,
    "votekick_percentage" : 25,
    "votekick_ban_duration" : 15,
    "votekick_public_votes" : true,
    "votemap_public_votes" : true,
    "votemap_extension_time" : 15,
    "votemap_player_driven" : false,
    "votemap_autoschedule" : 180,
    "votemap_time" : 120,
    "votemap_percentage" : 80,
    
    "melee_damage" : 80,
    "fall_damage" : true,
    "user_blocks_only" : false,
    "set_god_build" : false,
    "server_prefix" : "[*]",
    "time_announcements" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 30, 60, 120, 180,
                            240, 300, 600, 900, 1200, 1800, 2400, 3000],
    "login_retries" : 3,
    "default_ban_duration" : 1440,
    
    "logfile" : "./logs/log.txt",
    "rotate_daily" : true,
    "debug_log" : false,
    "profile" : false,
    
    "team1" : {
        "name" : "Blue",
        "color" : [0, 0, 255]
    },
    "team2" : {
        "name" : "Green",
        "color" : [0, 255, 0]
    },
    "rights" : {
        "moderator" : ["kick", "ip", "whowas", "ban", "banip",
            "unban", "undoban", "mute", "unmute", "kill", "heal", "switch",
            "togglebuild", "togglekill", "teleport", "tpsilent", "goto",
            "move", "unstick", "where", "invisible", "hban", "tban",
            "dban", "cancel", "jail", "free", "jailed", "jailbreak", "griefcheck",
            "srap", "rapid", "trust", "staff", "tm", "map", "advance"],
        "guard" : ["from", "cancel", "griefcheck", "invisible", "ip",
            "kick", "tpsilent", "kill", "mute", "unmute", "tm", "tbp",
            "tkp", "whowas", "jail", "free", "jailed", "jailbreak",
            "staff", "hackinfo", "hban", "tban"]
    },
    "ssh" : {
        "enabled" : false,
        "port" : 32887,
        "users" : {
            "user" : "pass"
        }
    },
    "status_server" : {
        "enabled" : false,
        "port" : 32886
    },
    "ban_publish" : {
        "enabled" : false,
        "port" : 32885
    },
    "ban_subscribe" : {
        "enabled" : true,
        "urls" : [
            ["http://www.blacklist.spadille.net/subscribe.json", []],
            ["http://forum.minit.nu/superbanlist.json", []]
        ]
    },
    "irc" : {
        "enabled" : false,
        "nickname" : "pycubed",
        "username" : "pycubed",
        "realname" : "pycubed server bot",
        "server" : "irc.minit.nu",
        "port" : 6667,
        "channel" : "#minit.bots",
        "password" : "",
        "commandprefix" : "!",
        "chatprefix" : "."
    },
    "scripts" : [
        "afk",
        "aimbot2",
        "analyze",
        "banhammer",
        "blockinfo",
        "checkban",
        "hacktools",
        "map_extensions",
        "medkit",
        "paint",
        "ratio",
        "RDAdminbot",
        "reloadconfig",
        "srapid",
        "staff",
        "teamchat",
        "teamchat_mute",
        "timedmute",
        "trusted",
        "votekick"
    ],
    
    "squad_respawn_time" : 45,
    "squad_size" : 4,
    "auto_squad" : false,
    "load_saved_map" : false,
    "statistics" : {
        "host" : "localhost",
        "server_name" : "stats server",
        "port" : 32880,
        "password" : "marmelade"
    },
    "welcomes" : {
        "mat^2" : "The very likeable mat^2 has entered!"
    }
}
