{
    "name" : "Minit Server",
    "motd" : [
        "Welcome to %(server_name)s! See /help for commands",
        "Map is %(map_name)s by %(map_author)s",
        "(server powered by pycubed and minit)"
    ],
    "help" : [
        "/STREAK    Shows how many kills in a row you got without dying",
        "/INTEL     Tells you who's got the enemy intel",
        "/PING      Tells you your ping. Lower is better!",
        "/ADMIN     Lets you talk to the admins privately. Do not abuse it."
    ],
    "tips" : [
        "If you suspect somebody of cheating, please let us know with /admin!",
        "Visit the Minit forum at http://www.minit.nu",
        "Please speak English.",
        "If you cheat here, you will be banned. Please, save everyone some trouble and just don't do it.",
        "Do not destroy buildings with potential tactical value!",
        "Do not place blocks on your teammates.",
        "Camping and spawncamping are allowed. Don't report or votekick people for these things.",
        "Don't cover your tent in blocks!",
        "Go to http://www.minit.nu/ to chat with admins and other players."
    ],
    "tip_frequency" : 5,
    "rules" : [
        "No griefing, no cheating"
    ],
    
    "master" : true,
    "max_players" : 32,
    "max_connections_per_ip" : 2,
    "port" : 32887,
    "network_interface" : "",
    
    "game_mode" : "ctf",
    "kill_limit" : 1000,
    "cap_limit" : 10,
    "default_time_limit" : 120,
    "advance_on_win" : false,
    "maps" : ["random", "classicgen"],
    "random_rotation" : false,
    
    "respawn_time" : 12,
    "respawn_waves" : false,
    "friendly_fire" : "on_grief",
    "grief_friendly_fire_time" : 2,
    "spade_teamkills_on_grief" : false,
    "balanced_teams" : 1,
    "teamswitch_interval" : 0,
    
    "speedhack_detect" : true,
    "votekick_percentage" : 25,
    "votekick_ban_duration" : 15,
    "votekick_public_votes" : true,
    "votemap_public_votes" : true,
    "votemap_extension_time" : 15,
    "votemap_player_driven" : false,
    "votemap_autoschedule" : 180,
    "votemap_time" : 120,
    "votemap_percentage" : 80,
    
    "melee_damage" : 100,
    "fall_damage" : true,
    "user_blocks_only" : false,
    "set_god_build" : false,
    "server_prefix" : "[*]",
    "time_announcements" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 30, 60, 120, 180,
                            240, 300, 600, 900, 1200, 1800, 2400, 3000],
    "login_retries" : 3,
    "default_ban_duration" : 10080,
    
    "logfile" : "./logs/log.txt",
    "rotate_daily" : true,
    "debug_log" : false,
    "profile" : false,
    
    "team1" : {
        "name" : "Blue",
        "color" : [66, 66, 163]
    },
    "team2" : {
        "name" : "Green",
        "color" : [66, 163, 66]
    },
    "rights" : {
        "moderator" : [
            "hackinfo", "griefcheck",
            "togglekill", "togglebuild", "tkp", "tbp",
            "kick", "ban", "banip", "hban", "tban", "dban",
            "unban", "undoban",
            "ip", "whowas", "from",
            "cancel", "togglevotekick",
            "mute", "tm", "unmute",
            "jail", "jailed", "free", "jailbreak",
            "trust", "staff",
            "unstick", "move", "teleport", "tpsilent", "goto",
            "invisible", "rapid", "srap",
            "map", "advance",
            "kill", "heal", "spy",
            "say", "cancel"
        ],

        "guard" : [
            "hackinfo", "griefcheck",
            "tkp", "tbp",
            "kick", "hban", "tban", "dban",
            "unstick", "move",
            "mute", "tm", "unmute",
            "jail", "free", "jailed", "jailbreak",
            "kill", "say", "staff",
            "ip", "whowas", "from", "cancel"
        ]
    },
    "ssh" : {
        "enabled" : false,
        "port" : 32887,
        "users" : {
            "user" : "pass"
        }
    },
    "status_server" : {
        "enabled" : true,
        "port" : 32886
    },
    "ban_publish" : {
        "enabled" : true,
        "port" : 32885
    },
    "ban_subscribe" : {
        "enabled" : true,
        "urls" : [
            ["http://forum.minit.nu/superbanlist.json", []]
        ]
    },
    "irc" : {
        "enabled" : true,
        "nickname" : "pycubed",
        "username" : "pycubed",
        "realname" : "pycubed server bot",
        "server" : "irc.outs.in",
        "port" : 6667,
        "channel" : "#minit.",
        "password" : "",
        "commandprefix" : "!",
        "chatprefix" : "."
    },
    "scripts" : [
        "afk",
        "aimbot2",
        "analyze",
        "banhammer",
        "blockinfo",
        "checkban",
        "hacktools",
        "map_extensions",
        "medkit",
        "paint",
        "ratio",
        "reloadconfig",
        "srapid",
        "staff",
        "teamchat",
        "teamchat_mute",
        "timedmute",
        "trusted",
        "votekick"
    ],
    
    "squad_respawn_time" : 45,
    "squad_size" : 4,
    "auto_squad" : false,
    "load_saved_map" : false,
    "statistics" : {
        "host" : "localhost",
        "server_name" : "stats server",
        "port" : 32880,
        "password" : "marmelade"
    },
    "welcomes" : {
        "mat^2" : "The very likeable mat^2 has entered!"
    }
}
